
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

.todo {
  color: #ff0000;
  font-size: x-large;
  font-weight: bolder;
}